<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PTPd - Precision Time Protocol daemon</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- begin header -->
<table width="100%" border="0" cellpadding="4" cellspacing="0" class="info_table">
<tr>
<td>
<center><p class="info_text">
Last site update: 22 November 2013 | Latest PTPd version: <a class="info_text" href="http://sourceforge.net/projects/ptpd/files/ptpd/2.3.0/ptpd-2.3.0.tar.gz/download">2.3.0</a>
| PTPd is hosted by 
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=139814&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" align="absmiddle"/></a>
</p>
</center>
</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="20" cellspacing="0">
<tr>
<td>
<center><font class="title_text">PTPd</font></center>
</td>
</tr>
</table>
<!-- end header -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

<td valign="top">

<!-- begin sidebar -->
<table border="0" cellpadding="0" cellspacing="0" class="sidebar_table">
<tr>
<td class="sidebar_heading">PTPd</td>
</tr>
<tr>
<td><a class="sidebar_link" href="http://sourceforge.net/projects/ptpd/">Project Page</a></td>
</tr>
<tr>
<td><a class="sidebar_link" href="http://sourceforge.net/project/showfiles.php?group_id=139814">Download</a></td>
</tr>
<tr>
<td><a class="sidebar_link" href="http://sourceforge.net/p/ptpd/code/">Browse Source</a></td>
</tr>
<tr>
<td><a class="sidebar_link" href="https://sourceforge.net/p/ptpd/wiki/Home/">Wiki</a></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td class="sidebar_heading">Related Projects</td>
</tr>
<tr>
<td><a class="sidebar_link" href="http://ieee1588.nist.gov/">IEEE 1588</a></td>
</tr>
<tr>
<td><a class="sidebar_link" href="http://www.ntp.org/">NTP</a></td>
</tr>
</table>
<!-- end sidebar -->

</td>

<td class="vline"></td>
<td valign="top">

<!-- begin body -->
<table border="0" cellpadding="0" cellspacing="0" class="content_table">
<tr><td>

<p> The PTP daemon (PTPd) implements the Precision Time protocol (PTP)
as defined by the relevant IEEE 1588 standard. PTP Version 2 implements
IEEE-1588-2008.  PTP was developed to provide very precise time
coordination of LAN connected computers. </p>

<p>Documentation is now being added to the
project <a href="https://sourceforge.net/p/ptpd/wiki/Home/">Wiki </a>.</p>

<p> PTPd is a complete implementation of the IEEE 1588 specification
for a standard (non-boundary) clock. PTPd has been tested with and is
known to work properly with other IEEE 1588 implementations. The
source code for PTPd is freely available under a BSD-style
license. Thanks to contributions from users, PTPd is becoming an
increasingly portable, interoperable, and stable IEEE 1588
implementation. </p>

<p> PTPd can run on most 32-bit or 64-bit, little- or big-endian processors. It
does not require an FPU, so it is great for embedded processors. PTPd
currently runs on Linux, uClinux, FreeBSD, and NetBSD. It should also
be easy to port to other platforms. </p>

<p>PTPd is free. Everyone is welcome to use and contribute to PTPd. </p>

<p>The PTPd project would like to thank the following for their kind
    donations of equipment and time:

    <dl>
      <dt><a href="http://www.meinbergglobal.com/english" >Meinberg Corp </a>
      <dd>Donation of an m600 PTPv2 GPS Grandmaster Clock
      <dt><a href="https://ssl.sentex.ca/" >Sentex Data Communications</a>
      <dd>Hosting the FreeBSD Network Test Cluster
      <dt><a href="http://www.freebsdfoundation.org/" >The FreeBSD Foundation </a>
      <dd>Providing testing resources for the PTPd Project
    </dl>
</td></tr></table>

<p>PTPd version 1 implements IEEE-1588-2002 and is considered a legacy
protocol. <a
href="http://sourceforge.net/projects/ptpd/files/ptpd/1.1.0/ptpd-1.1.0.tar.gz/download">1.1.0</a>
<!-- end body -->

</td>

</tr></table>

</body>
</html>

